pipeline {
    agent {
        docker {
            image 'image-folder/my-docker-image'
             args '-u root -v $WORKSPACE/node_modules -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
          stage('execute db-migration') {
                  steps {
                    withCredentials([string(credentialsId: "$MONGODB_URI_ENV", variable: 'MONGODB_URI')]) {  
                        script {
                          echo "Git Branch1, ${BRANCH_NAME}"
                        }
                        sh '''
                          echo "mongodb uri ${MONGODB_URI}"
                          echo "Git Branch1, $BRANCH_NAME"
                          echo "git branch2, env.BRANCH_NAME"
                          echo "git branch3, ${BRANCH_NAME}"
                        '''
                    }
                  }         
            }
          }
}