pipeline {
    agent {
        docker {
            image 'image-folder/my-docker-image'
             args '-u root -v $WORKSPACE/node_modules -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
          stage('execute db-migration') {
                  steps {
                    withCredentials([string(credentialsId: $MONGODB_URI_ENV, variable: 'MONGODB_URI')]) {  
                        sh '''
                          echo "mongodb uri $MONGODB_URI"
                          echo "Git Branch, ${BRANCH_NAME}"
                        '''
                    }
                  }         
            }
          }
}