pipeline {
    agent {
        docker {
            image 'image-folder/my-docker-image'
             args '-u root -v $WORKSPACE/node_modules -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
          stage('execute db-migration') {
                when {
                  anyOf { 
                    branch "release/*" 
                  }
                }
                  steps {
                    withCredentials([string(credentialsId: $MONGODB_URI_ENV, variable: 'MONGODB_URI')]) {  
                        sh '''
                          echo $MONGODB_URI
                        '''
                    }
                  }     
                post {
                  failure{
                    setFailureReason("failed prepare build info")
                  }
                }    
            }
          }
}